# .env.production
PORT=5000
RENDER=true
NODE_ENV=production
JWT_ACCESS_SECRET=<prod_access_secret>
JWT_REFRESH_SECRET=<prod_refresh_secret>
REACT_APP_API_URL=https://travelstrem-test.onrender.com
FRONTENDS=https://travelstrem.netlify.app,https://travelstrem-test.onrender.com
MONGO_URI=mongodb+srv://<prod-user>:<prod-pass>@cluster.../travelstrem
